<!-- research a color and history/ importance of it -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Three</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
<style>
        /* create square */
        .squareLink {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue; /* color square */
            position: relative;
        }

        /* make square clickable */
        .squareLink a {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-indent: -9999px; 
        }
    </style>
     <style>
        /* make oval */
        .ovalLink {
            display: inline-block;
            width: 120px; /* width of the oval */
            height: 60px; /* height of the oval */
            background-color: limegreen; /* color of oval */
            border-radius: 50%; 
            position: relative;
        }

        /* make oval clickable */
        .ovalLink a {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-indent: -9999px; 
        }
    </style>
	</head>
	
	<body>
		<div class="container">
			<header> 
					<h1>Draw with me</h1>
					
			</header>
			<nav>
					<div class="ovalLink">
					    <a href="two.html" target="_blank">Two</a>
					</div>			

				<!-- include target="_blank" to open in new tab -->

			</nav>
			<main>
				<section>
					<article>
					<div class="squareLink">
    					<a href="three.html" target="_blank">Three</a>
					</div>
				
						<p></p>
					</article>
				</section>
				<section>
				
				</section>
			</main>
			<footer>
				<p>&copy;Copyright 2024 Max T.</p>
				<p><a href="mailto:example@email.com?subject=Website Inquiry">EMAIL ME</a></p>
			</footer>
		</div>
	</body>
</html>