<!-- research a color and history/ importance of it -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Two</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
<style>
        /* create square */
        .squareLink {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: yellow; /* color square */
            position: relative;
        }

        /* make square clickable */
        .squareLink a {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-indent: -9999px; 
        }
    </style>

    <style>
        /* create circle */
        .circleLink {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: purple; /* color circle */
            border-radius: 50%; /* make circle */
            position: relative;
        }

        /* make circle clickable */
        .circleLink a {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-indent: -9999px; /* hide text */
        }
    </style>
	</head>
	
	<body>
		<div class="container">
			<header> 
					<h1>Draw with me</h1>
					
			</header>
			<nav>
					<div class="squareLink">
					    <a href="three.html" target="_blank">Three</a>
					</div>
										

				<!-- include target="_blank" to open in new tab -->

			</nav>
			<main>
				<section>
					<article>
					<div class="circleLink">
					    <a href="two.html" target="_blank">Two</a>
					</div>
				
						<p></p>
					</article>
				</section>
				<section>
				
				</section>
			</main>
			<footer>
				<p>&copy;Copyright 2024 Max T.</p>
				<p><a href="mailto:example@email.com?subject=Website Inquiry">EMAIL ME</a></p>
			</footer>
		</div>
	</body>
</html>